{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tickex_dev.db",
    "Redis": "localhost:6379,abortConnect=false",
    "HangfireConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TickeX",
    "Audience": "TickeXClient",
    "AccessTokenMinutes": 15
  },
  "Authentication": {
    "Cookie": {
      "AccessCookieName": "tickex_access",
      "CsrfCookieName": "XSRF-TOKEN",
      "Secure": false,
      "SameSite": "Lax",
      "LifetimeMinutes": 60
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "TicketSecurity": {
    "ActiveKeyId": "key-2026-v1",
    "SecretKeys": {}
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "http://localhost:5173/payment-result"
  },
  "Smtp": {
    "Server": "smtp.example.com",
    "Port": "587",
    "Username": "your_email@example.com",
    "Password": "",
    "FromEmail": "noreply@tickex.com"
  }
}
